# Generated by Django 3.2.8 on 2021-10-15 14:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('urlshortener', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shortener',
            name='times_followed',
        ),
        migrations.CreateModel(
            name='DetailShortener',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('times_clicked', models.PositiveIntegerField(default=0)),
                ('browser', models.CharField(max_length=100)),
                ('ip_client', models.CharField(max_length=15)),
                ('url', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='urlshortener.shortener')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
    ]
