# Generated by Django 3.2.8 on 2021-10-15 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urlshortener', '0002_auto_20211015_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detailshortener',
            name='browser',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='detailshortener',
            name='ip_client',
            field=models.CharField(default='0.0.0.0', max_length=15),
        ),
    ]
