# Generated by Django 3.2.8 on 2021-10-16 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urlshortener', '0003_auto_20211015_1443'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detailshortener',
            name='ip_client',
        ),
        migrations.RemoveField(
            model_name='detailshortener',
            name='times_clicked',
        ),
        migrations.AddField(
            model_name='shortener',
            name='times_clicked',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
